<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>AmazeCart is a E-commerce site for Electronic Goods</p>
  <p>Highest Quality products at lowest price Guaranteed.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="women.jpg" alt="Anisha" style="width:100%">
      <div class="container">
        <h2>Anisha</h2>
        <p class="title">CEO & Founder</p>
        <p> Forbes top 10 Billionares </p>
        <p>Anisha@amazecart.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="man.png" alt="Shiva" style="width:100%">
      <div class="container">
        <h2>Shiva</h2>
        <p class="title">Art Director</p>
        <p>Web Designer</p>
        <p>Shiva@Amazecart.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
 
</div>

</body>
</html>

